[tox]
skipsdist = True
envlist = py35,bandit,flake8

[testenv]
deps = 
    -r{toxinidir}/requirements.txt
    pytest
    pytest-django
    pytest-cov
    httpretty
commands = py.test

[pytest]
DJANGO_SETTINGS_MODULE=bugbounty.settings
addopts=--cov=bugbounty --cov-report=term --cov-report=html

[testenv:bandit]
deps = bandit
commands = bandit -r {toxinidir}/bugbounty -x bugbounty/tests

[testenv:flake8]
deps = flake8
commands = flake8

[flake8]
max-line-length = 160
ignore = E302,E251